{
	"nodes":[
		{"type":"group","id":"228b926174605615","x":-2180,"y":-700,"width":1680,"height":620,"color":"4","label":"Client"},
		{"type":"group","id":"081d84f0bb8673fa","x":-2180,"y":-20,"width":1680,"height":360,"color":"5","label":"Server"},
		{"type":"group","id":"1e4b451de31683f6","x":-1800,"y":-660,"width":920,"height":270,"color":"3","label":"Application"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/GUI.md","id":"0a1153e76fa08eeb","x":-820,"y":-667,"width":300,"height":162,"color":"1"},
		{"type":"text","text":"","id":"dd70ab68e63ee82d","x":-799,"y":-892,"width":250,"height":60},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Library.md","id":"ff2b74967c6776a1","x":-1338,"y":-642,"width":458,"height":222,"color":"3"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Library Model.md","id":"2cc3f2d82a86090f","x":-1350,"y":-354,"width":483,"height":444,"color":"5"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/File IO.md","id":"8841a6dbcc7d3af8","x":-800,"y":-354,"width":280,"height":444,"color":"4"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Client.md","id":"399d16e231387604","x":-1763,"y":-642,"width":365,"height":222,"color":"3"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Client Model.md","id":"dd5e2a19b31533ba","x":-2160,"y":-360,"width":360,"height":251,"color":"5"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/TUI.md","id":"b09c4180aa171bfb","x":-2160,"y":-667,"width":240,"height":187,"color":"1"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Server Net IO.md","id":"42e6c170e564f95a","x":-1760,"y":0,"width":358,"height":204,"color":"4"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Client Net IO.md","id":"14efd18c50900387","x":-1760,"y":-354,"width":358,"height":251,"color":"4"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Server Model.md","id":"865e5e65d8c6e80d","x":-2160,"y":0,"width":360,"height":262,"color":"5"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Server app.md","id":"883b2e9789f11d32","x":-1298,"y":128,"width":380,"height":192,"color":"3"},
		{"type":"file","file":"Skola/OSPP/Projekt/Crates/Adm TUI.md","id":"740f77776da556f7","x":-800,"y":128,"width":280,"height":192,"color":"1"}
	],
	"edges":[
		{"id":"fc9ac0a6e0554271","fromNode":"14efd18c50900387","fromSide":"bottom","toNode":"42e6c170e564f95a","toSide":"top","fromEnd":"arrow","color":"2","label":"Network connection"},
		{"id":"dccbf7b8a6810694","fromNode":"399d16e231387604","fromSide":"bottom","toNode":"14efd18c50900387","toSide":"top","color":"4"},
		{"id":"00f928e1f42d7c98","fromNode":"ff2b74967c6776a1","fromSide":"bottom","toNode":"2cc3f2d82a86090f","toSide":"top","color":"5"},
		{"id":"8f428fc3ab21e1da","fromNode":"b09c4180aa171bfb","fromSide":"right","toNode":"1e4b451de31683f6","toSide":"left","color":"3"},
		{"id":"864b07b998841886","fromNode":"0a1153e76fa08eeb","fromSide":"left","toNode":"1e4b451de31683f6","toSide":"right","color":"3"},
		{"id":"6b6ef4e101afbbc1","fromNode":"399d16e231387604","fromSide":"left","toNode":"dd5e2a19b31533ba","toSide":"top","color":"5"},
		{"id":"36f6ae6fdf25c970","fromNode":"883b2e9789f11d32","fromSide":"left","toNode":"42e6c170e564f95a","toSide":"right","color":"4"},
		{"id":"b1051ee5c9b7e44c","fromNode":"883b2e9789f11d32","fromSide":"left","toNode":"865e5e65d8c6e80d","toSide":"bottom","color":"5"},
		{"id":"19e0292e419f054e","fromNode":"883b2e9789f11d32","fromSide":"top","toNode":"2cc3f2d82a86090f","toSide":"bottom","color":"5"},
		{"id":"06c3f7ea3997d6c0","fromNode":"2cc3f2d82a86090f","fromSide":"right","toNode":"8841a6dbcc7d3af8","toSide":"left","color":"4"},
		{"id":"d341ddf2f1a3d043","fromNode":"740f77776da556f7","fromSide":"left","toNode":"883b2e9789f11d32","toSide":"right","color":"3"}
	]
}